.landing-section .navbar-container {
 justify-content: center;
}
.landing-section .navbar-container .nav-menu{
    flex: 1;
}
.about-section{
    display: flex;
    gap: 20px;
    height: 600px;
    margin-bottom: 30px;
}
.about-section-text{
    flex: 1;
    padding: 20px 30px;
    margin: auto 0;
}
.header-text{
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-weight: 600;
}
.about-section-sub-text{
    font-size: 1rem;
    font-weight: 400;
}
.about-section-image{
    flex: 1;
}
.about-section-image img{
    width: 100%;height: 100%;
    object-fit: cover;
}

.services-section{
    margin: 30px 0;
}

.services-section-header-text{
    text-align: center;
}
.services-wrapper{
    display:grid;
    grid-template-columns: repeat(4,250px);
    justify-content: center;
}
.services-container{
    text-align: center;
    width: 180px;
    padding: 10px;
}
.services-container .service-header{
    font-size: 1rem;
    color: #1E1E1E;
    margin-top: 4px;
    margin-bottom: 6px;
    font-weight: 600;
    text-transform: capitalize;
}
.services-container .service-explanation{
    font-size: .7rem;
    font-weight: 400;
}